#SQL INFORMATION
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/recipes
spring.datasource.user = admin
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver